<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .banner-image {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 150px;
    }

    .thumbnail {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      object-fit: cover;
    }
  </style>

  <style>
    body {
      background: linear-gradient(90deg, #39deff, #37e4ee, #53e9d9, #77ecc2, #9aecac, #bdeb99, #dfe88c, #ffe388);
    }

    .name {
      color: #0e172c;
      display: flex;
      justify-content: center;
      font-family: 'Oswald', sans-serif;
      font-size: 48px;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-media {
      background-color: #e3f6f5;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .social-media a {
      color: #078080;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      font-family: 'Quattrocento', serif;
      font-size: 15px;
    }

    body {
      display: flex;
      justify-content: center;
    }

  </style>

 <style>
  .items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 640px;
    flex-grow: 1;
  }
</style>

  </head>

<body>
 <div class="items">
  <div class="banner">
    <img src="/public/thumbnails/profile-pic.jpg" alt="Ella Mao headshot" class="banner-image">
  </div>

  <div class="name">
    Ella Mao
  </div>

  <div class="social-media">
   <img src="/public/thumbnails/rainbow.JPG" alt="rainbow" class="thumbnail">
    <a target="_blank" href="https://www.instagram.com/ellaamaoo/">
      Instagram
    </a>
  </div>
  
  <div class="social-media">
   <img src="/public/thumbnails/beach.JPG" alt="beach" class="thumbnail">
    <a target="_blank" href="https://www.linkedin.com/in/ella-mao5/">
      LinkedIn
    </a>
  </div>
   
  <div class="social-media">
   <img src="/public/thumbnails/hawaii.JPEG" alt="hawaii" class="thumbnail">
    <a target="_blank" href="https://open.spotify.com/user/ellamao?si=5c4cebfdcb614880">
      Spotify
    </a>
  </div>

  <div class="social-media">
   <img src="/public/thumbnails/deer.JPG" alt="deer" class="thumbnail">
    <a target="_blank" href="https://github.com/ellamao5">
      GitHub
    </a>
  </div>
</div>



</body>
</html>
